---
title: "Writings 0"
data: {author: Tanith}
published_date: 2022-04-29 14:23:59 +0200
---
Phew, just in time for April 2022 ^^ I've been sorta into writing some, uh, stories recently? Not sure whata call't. This one's kinda smut except not exactly since't doesn't involve anything necessarily sexual. Anyway, who says ya can't post smut on ur blog? I didn't put't directly into this post ofc. This way I can give a link w a trigger warning, n also remove the thing later on'f I wanna without removing this post (yk, this site's madea last etc.).

Content warning: CGL (ageplay), D/s, diapers, light bondage. Also, masculine-leaning people might feel misgendered as I preferred using anonymous characters in ordera prevent accidental headmate creation, n that was pretty fun writing as an "I/you" narrator. [Link to the story](/writings/bedtime-1.html)

## Some thoughts on stuff
As already implied, there's the problem that as a writer, controlling a character that ain't exactly myself might end me up w another headmate. Here I just took myself as "I" n let a headmate write the "you" character. Wanna write sth together w us? We can do that w our CryptPad instance, just lmk, but don't expect us writing any character that doesn't resemble onea us; any other characters will'vea be written by ya (n ya also shouldn't touch our own character's actions or dialogue). Me n my headmates might write more stuff in the future (that's also y the story's title contains "part 1", doesn't necessarily mean there's gonna be a second part, but I'd wanna keep the option open), both more n less sexy stuff. Content warnings're always gonna be present, either way. Wanna comment on this story? DM me, or join [#nsfw:artemislena.eu](https://matrix.to/#/#nsfw:artemislena.eu) ‒ some people would rather keep this stuff outta our main room.
