---
title: We're making a webcomic
data: {author: Laura}
published_date: 2023-08-02 01:43:20 +0200
---
We've always liked the idea of having a webcomic, or something like that. But uh, we can't really draw (I know, most artists say it just takes practice and so on, but really, so far we've always been disappointed by ourselves and uh, just don't want to get into it), and also, with how our plurality works, there's a higher-than-we'd-like risk of fictional characters we create ending up sticking around in our head as autonomous headmates, or pre-stages of them ‒ that's how I came to be, after all. At least that can be kept at bay by just using ourselves as characters, or characters based on us ‒ but that limits the amount and variety of characters we could have. Well, turns out [one of our favourite foxgirls](https://annaaurora.eu) can draw, and uh, she's probably not as much at risk of headmate creation as we are, so if we write the script together, we can even have a sufficient amount of characters for what we'd consider a nice story.

So, we got a new domain, started building a website, and registered Fedi accounts both for the comic and for ourselves (to allow for comments on the pages) ‒ and now it's all available on [bepiratedo.gay](https://bepiratedo.gay). If you don't want to click without knowing what it's about: It's about pirates, in space (they're the good gals), fighting an empire (the bad gals). We're planning on including queer themes, etc. For now, it's just two pages though, not much going on so far ‒ but we hope we'll be able to release weekly (or more often) eventually; in the beginning it might be more like once a month or so. The artstyle may also change/improve over time. Follow [the Fedi account](https://estrogen.plus/@bepiratedogay) or the RSS or JSON feeds (linked on the website) to stay updated.

## Upcoming server maintenance limitations
I'd uh, also like to note that we have a hospital stay planned for the second half of this month, leaving on August 12th and returning on September 2nd, if everything uh, goes as planned. This uhm, means that we won't have physical access to our servers for that time if something breaks, at most we could ask somebody else who is at our place to turn a machine off and on again. Remote access should still be possible as long as bootloader and network are still working, though we can't guarantee we'll always be in shape for fixing things ‒ in fact, we might not be even after we return. So uh, if a service you're using does break (we hope it won't, but you never know when it's two weeks and you have auto updates turned on), please be patient with us (in fact uh, maybe always be patient with us, not that people ever did seem *angry* over things being down so far, this is all volunteer work after all).

Cheers!
