---
title: "Code of Conduct"
---
This is the code of conduct for the Matrix rooms maintained by me, FantasyCookie17. As it is licensed CC0, it may also be used in modified or non-modified form by other communities without permission by the author. Its purpose is to ensure a civilised, tolerant, compassionate, helpful, pluralistic and peaceful style of communication.

## Desirable behaviour
1. If possible, providing help with issues other users may have. If it suits the topic of the community, answer it in there, if it does not, try to link to a community where it is more topical.
1. Accepting other opinions, even if you disagree. This does not exclude the possibility to provide arguments for your own opinion.
1. Pinging moderators by mentioning their names in chat in the case of rule violations, especially trolling or spamming. While doing so, do not quote or reply to the violator — the most valuable thing you can give trolls and spammers is extra attention by non-moderators.
1. In order to have your questions resolved more quickly and efficiently, see also: [The XY problem](http://xyproblem.info), [Don't ask to ask](https://dontasktoask.com), [No Hello](https://www.nohello.com) and [How to Ask Smart Questions](https://media.inkscape.org/dl/resources/file/Ask_smart_questions.pdf)

## Undesirable behaviour
1. Talking about things that do not suit the topic of the community. Communities exempt from this rule will mention that in their descriptions.
1. Attacking people rather than attacking their arguments (a.k.a. ad hominem).
1. Bringing extra attention by people who are not moderators to trolls and spammers.
1. Self-censorship for reasons of politeness or similar. As long as you keep it civil and free of insults, it is desirable to discuss issues you have with people directly, rather than letting it build up and later creating drama. It is in the interest of the moderators to make the rooms feel comfortable for a large amount of people, this includes changing their own behaviour where necessary and reasonable. If you feel it is better to discuss in a smaller group, ask the person you have an issue with and/or a moderator whether it is fine to invite them to a private chat.
1. Making other users feel uncomfortable, for example by nagging them with questions they have stated they do not want to answer.
1. Misgendering, deadnaming and assuming gender. Use the [singular they](https://en.wikipedia.org/wiki/Singular_they) and [inclusive language](https://artemislena.eu/services/notes.html#Gender_language) where possible.
1. Not liking the community. If you do, why don't you just leave? You would be causing discomfort to everyone else as well if you did not.

## Prohibited behaviour
1. Spreading hateful, violent or discriminatory ideologies or conspiracy theories, via images and other media (including avatars) or text (including nicknames), as well as discriminating against any group or person. This includes the use of slurs.
1. Spamming. This includes adverts, large amounts of repetitive messages, sending invites to users without asking (invite spam), etc.
1. Trolling; intentionally derailing conversations or producing discussions on non-issues.
1. Doxing: The disclosure of others' private information without their consent.
1. Posting content that may cause harm or be triggering to other people without using an appropriate warning and the spoiler feature. For example, people with photosensitive epilepsy may experience seizures from animations with rapidly changing or flashing colours, and people suffering from certain trauma may have painful memories triggered by talk about common triggers, such as violence, sex, abuse, severe mental health issues, or drugs.
1. Actively suppressing opinions of other users.
1. Being an undesired bot (bots are undesired if not approved by moderation), or adding an undesired bot to a community.
1. Ban evasion (creation of additional accounts to join a community after having been banned from that room).
1. If you are a moderator or otherwise have permissions above those of normal users: abusing your permissions for personal motives not compatible with this code of conduct.
1. Continued harrassment of other users.
1. Posting explicit imagery (sexual content, displays of violence, etc.) or unwanted sexual or romantic advances towards other users.
1. Posting content that is illegal to publish or illegal to distribute without permission in Germany. The reason is that in certain cases, especially when it comes to copyright, the service provider (who might be me), may be held liable, and I do not wish to get into legal trouble.
1. Abusing loopholes in this code of conduct, for example doing something that is not explicitly covered by the prohibited behaviour, yet is in conflict with the general idea of desirable behaviour.

## Consequences of violation
1. Undesirable behaviour will lead to warnings, and later on, if repeated too often, kicks or bans.
1. Prohibited behaviour will, in most cases, directly lead to a kick or ban.
1. Any kind of violation can lead to removal of the offending content.
1. When it becomes obvious that an entire server exists for a purpose such as violating this code of conduct, or the administrator violates the code of conduct and/or refuses to deactivate spammer accounts, the entire server can be banned.
1. Kicks and bans apply to all communities administrated by me.
1. If a moderator violates the code of conduct, make sure to point it out to me. This can lead to warnings and demotion of the moderator.
1. If I myself violate the code of conduct, no such possibility of warnings or demotion exists. Thus, it is important to call me out, or make one of my friends or moderators call me out. Further steps will then be discussed ad hoc.

## Changes to this code of conduct
This code of conduct may be changed in order to enhance clarity and precision at any time, typically without notification.
