---
title: Summary of our DnD campaign, part 1
data: {author: Dea ex Machina, cw: "Alcohol mention, mention of intense negative emotions and self-harm"}
published_date: 2024-10-20 01:25:15 +0200
---
I admit it has been a while since we last posted here, diverging from our otherwise roughly monthly schedule – we simply did not find anything interesting enough to post about that was too long or otherwise unsuitable for Fedi. However, now we do have something. We played through several sessions of [Dungeons and Dragons (DnD)](https://en.wikipedia.org/wiki/Dungeons_%26_Dragons), a popular [pen & paper/tabletop RPG](https://en.wikipedia.org/wiki/Tabletop_role-playing_game) over the past few weeks. We decided we wanted to summarize the events happening in-game, and obtained the consent of all players to do so; we also consulted the legal situation regarding trademark and copyright laws with publishing this, and found that Wizards of the Coast (the publisher of DnD) explicitly permits this as Fan Content. As a reminder, all in-game events portrayed in this post (that is, the entire main section) are purely fictional and similarity to real-life persons or events is coincidental. Our Dungeon Mistress (DM) will be using the pre-made adventure <i>Out of the Abyss</i>, as for which, so far none of it has been used. However, further sessions of our games, and our summaries of them, will contain plot elements of said adventure, so we may mark further blog posts in these series as spoilers where appropriate. For what it is worth, we are unsure if these posts will be interesting to anyone at all; we are not intending to build tension like we would with a novel or short story, still, we would like to write and keep writing these. At the very least, they will be useful for anyone in our party who happens to be missing for a few sessions and wants to catch up with the most recent game events.

This blog post is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.

## The Quest Begins
Recently, we found a bulletin advertising that the village of Stonemore was looking for adventurers willing to find the source of strange events, such as destroyed crops, and general disturbances in the local agricultural businesses. Farmers reported sighting undead, so it was assumed a necromancer was at work.

Laura, who had dabbled in part-time adventuring before, decided she would follow the request to help the farmers. So, the four of us (merged into one body, with Laura being the one whose body currently represented us) travelled to Stonemore, and took a room at the town's inn for the night. The next day, we met Ixia, a bugbear representing the farmers' union. Apparently, she had written the request. Waiting for other adventurers to join us before heading out of the village, we also met Rob, a warforged wearing heavy armor as well as carrying a battleaxe and shield. Some religious symbol was adorning the robes covering their chest, although we could not place it as belonging to any particular deity. Later still, a more lightly equipped xlotl (an axolotl-like species of humanoid) named Jay came to us, who seemed to be a druid, as we later realized.

## The Forest
Ixia let us know that most of the sightings had taken place near a particular forest, which was known for harboring an old, now-unused temple with a surrounding graveyard. Laura and Jay were together able to trace the tracks of the latest undead sighting through the forest, and indeed, we did find the temple there.

Inside, beyond four sarcophagi, stairs led underground, at the bottom of which a locked iron gate blocked the path forward. Laura decided that Tanith's lockpicking skills were required, so let her front instead (to an outside observer, this looked as if we had shapeshifted). Our companions seemed unfazed by this sudden change in appearance, however, as Tanith did start trying to pick the lock, our party heard how the sarcophagi upstairs slowly opened. Running upstairs, we suddenly found ourselves having to fight undead, who did not seem to heed Tanith's warning that, if they did not abstain from attacking us, they would be destroyed. Both Laura and me split off from Tanith so we could help out, and, after a short fight, we found ourselves victorious. Laura was injured by a zombie, but able to heal herself fully with her own magic.

In fact, our party had grown – a huntress, equipped similarly to Laura, had run inside the temple and helped us fend off the last few of the skeletons with her bow and arrows. She introduced herself as Alice, and suggested that the undead had been disturbing the forest wildlife for quite a while, even if the farmers had only gotten into trouble with them recently. She did not seem very keen on introducing herself much, but was quite willing to join us in our efforts to stop what had been going on.

Checking the corpses of the skeletons and zombies, we found several objects on them. My magic detection spell revealed no magic on them, so we were relatively sure they should be free of any curses or traps, and decided to take them with us. I did, however, notice a glimpse of magic on Alice, which apparently did not belong to any particular school of magic. Perhaps a potion or magic item; I decided not to pay further attention to it.

## The Crypt
Tanith managed to lockpick the door now, and beyond it, we found a small crypt, lit by torches. Using the signet items, we were able to unlock a chest and a hidden wall, where, besides gold, we found some spell scrolls, and a letter indicating that a drow had been banished from their community and now made their lair in this abandoned crypt. Furthermore, it suggested their attempts to sway the leader to let them back in by bothering the surface-dwellers had proven unsuccessful so far.

Besides all the treasure and information, Alice noticed a bowl of berries, which she decided to appropriate and distribute among the party members. Excited by the mention of sweet food, Cookie also unfused from Laura. However, Alice was rather wary of a new person appearing seemingly from nowhere, and started threatening her with her swords, and subsequently Tanith, too, as she tried to explain the situation, regarding us being a Circle of Minds. Thankfully, we were ultimately able to resolve the misunderstanding without provoking any combat with her. Amidst all the chaos, we noticed that Alice's hood appeared to be hiding some pointy ears below it, and while she was seemingly capable of speaking the Elvish tongue, she did not move like an elf, and had to much body hair for one. A half-human, perhaps?

## The Necromancer
After completing this exchange, ending on more friendly terms, and finishing to eat the berries, we decided to venture further. Past a door, a tunnel lead us into some sort of underground ravine. We found a drow there, guarded by several lesser undead, and performing a ritual that apparently involved summoning an imp. Of course, we did not want to provoke a fight if it could be avoided, so, after most of our party descended the slopes, while Cookie, Alice, and I stayed on top of a higher-up area in the rock, they started to talk to the drow, first. It quickly became clear they were indeed the one who had been sabotaging the farms, and they were unwilling to cease their activities, yet quite willing to "test out their minions" on us.

After a short fight however, the undead were destroyed and the imp sent back to the hells, with only the drow remaining. They had fallen unconscious at one point during the fight even, but were brought back to their feet by a healing spell Cookie cast on them ‒ much to Alice's dismay, who in the ensuing discussing rather wanted to see them dead. Regardless, she was the only one in favour of murdering them, and albeit grudgingly, the drow did let us take them as a prisoner.

On the way back up, we were intercepted by a flying drow warrior. It seemed they wanted the drow for themselves, and at least part of our party was quite willing to extradit them ‒ after all, we had come to stop the trouble on the farms, not to exact any kind of "justice" or vengeance. That did not seem enough however ‒ they wanted to keep the rest of us surface-dwellers as "trophies", a fate none of us could accept, so a fight broke out, with several more drow and two giant spiders emerging from the darkness to assist their leader.

It turned out to be a rather difficult endeavour. The drow were well-trained, and they did use their giant spiders to cover us in webs. Furthermore, I did not have energy left to cast any of my more powerful spells at the moment, and Tanith was at one point rendered unconscious by the poison they used ‒ at least this was quickly resolved by Ixia, who otherwise kept out of the fighting, waking her up again. Nevertheless, one of their own dying after being shot at by Tanith, and Cookie using a sleep spell to temporarily prevent one of the spiders to further participate, made them retreat, after all, though they did take the captive drow with them.

We quickly retreated as well, with Cookie and Tanith dashing and teleporting ahead, on account of the former being a child, and the latter being injured and suffering from the poison, while Laura and me stayed behind to make sure everyone else could make it out safely, too. Arriving back in the crypt, Tanith had apparently been overwhelmed by her guilt over killing another elf, and by the time we arrived, she had inflicted several cuts on her arm using one of her daggers. Laura managed to comfort her, and reassure her that she had done the right thing ‒ after all, they *were* trying to take us as slaves, and Tanith had shot not just defending herself, but also her loved ones, which was something she could accept.

Returning to the surface, it was decided we would seal the hole connecting the crypt with the deeper tunnels. Most of us helped carry loose rocks, and Jay shapeshifted into a giant spider to hold them together.

## Stonemore
Alice seemed hesitant on accompanying us out of the forest at first, but then showed up again when we arrived back in the town, as Ixia brought up that, as a reward for helping the villagers, we would get free lodging and sustenance at the local inn, which she appeared quite happy about, too.

Tanith had let me know that, to prevent situations like we just encountered next time, she was now interested in learning a few spells, too, so I decided I would buy her a spellcasting focus at the traveling magic store that happened to be in town. Alice and Cookie accompanied me, and as we walked, Alice apologized about her threatening demeanor earlier. Cookie was not one to hold grudges; she forgave her immediately, and even started singing to her. Meanwhile, I talked to her about our origins, how I had met the three of them returning to the Feywild after millenia of the Astral Plane, and how a vacation there turned the four of us into a Circle of Minds. Unfortunately, she did not seem to want to share any of her own life story, for now ‒ I do admit I was curious and hoped my sharing would be met in kind.

At the store, I obtained a quite well-made crystal ‒ the dwarven merchant seemed quite impressed by my starry elven appearance, and gave me a rather large discount ‒ along with a pearl I needed as a component for my identification spell. I was also able to sell one of the scrolls I had found, although sadly, they did not seem to be offering any scrolls themselves which I could have added into my spellbook.

In the meantime, Tanith and Laura went to restock their arrows and the rope that Tanith had used to tie up the necromancer earlier. Jay accompanied them at first, but then apparently decided they would leave for their own home again.

Back at the inn, we almost ended up not sharing a table with Alice as we saw her ordering meat, however, she changed her mind and ordered some vegan food instead when she noticed our displeasure. Rob, meanwhile, did not seem interested in food at all, and instead asked for some oil to service their deteriorating joints.

As we were eating, Ixia came to us. She pointed out that the more immediate threat had been dealt with, however, with entrances to the Underdark so close, and a drow clan living near these entrances, the villages might still be in danger. Our seal would not hold them off forever. She asked us to venture back underground again, to confirm their actual proximity, and make sure there were no closer entrances than the one we had found. Now, Alice agreed to it right away, however, she seemed overly drunk, and dropped unconscious just moments later ‒ at the end of the conversation, Rob ended up carrying her into her bedroom. The rest of us were not so sure ‒ Laura then cautiously agreed, under the condition that we would get some sort of escape items, whether using teleportation or invisibility.
