---
title: "Nitter, too"
data: {author: Tanith}
published_date: 2023-09-16 22:47:55 +0200
---
I looked into't a bit more n seems like Nitter's basically impossiblea host without an ex-birdsite account now? So, we're shutting that down, too. It's not as'f these days there's much useful new tweets on there anyway – Fedi has mosta the cool people these days; meanwhile [Musk's basically welcoming nazis](https://www.vice.com/en/article/n7zm9q/elon-musk-twitter-nazis-white-supremacy).
