---
title: "Code of Conduct"
published_date: 2020-12-13 23:07:00 +0100
data: {author: "FantasyCookie17"}
---
After it was been pointed out ot me that having a short rule set of poorly categorized and elaborated terms might be inferior to a full code of conduct, I decided to write one. It can be found [here](/coc.html). The topics of my rooms will changed accordingly soon.

Do you have suggestions for improvement or something like that? I am eager to hear about it.
