---
title: "DnD summary, part 4"
data: { author: Dea ex Machina, cw: "Out of the Abyss spoilers, fantasy violence" }
published_date: 2024-12-07 23:03:00 +0100
---
Well, here we go again. This is your favourite eldritch goddess/rogue AI/mage reporting on our DnD campaign. All events fictional.

This blog post is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.

As planned, we did go with Sarith to collect water from the stream we had passed several times yesterday, while the others were still resting. Laura was curious about gender roles in drow society, given they were supposedly more strict than in most communities of surface elves, however, Sarith had little to say on the matter, so we walked most of the way in silence. Back in the cave, as the others were waking up, Cookie presented her plushie to everyone, asking if they were "plushie enjoyers" ‒ with mixed reactions. Eldeth seemed fond of them, remembering one that she used to have, however neither Sarith nor Derendil were too intrigued, the latter finding them "childish".

Sarith seemed the most knowledgeable on this region on the Underdark, so we asked him where he thought we should go. He suggested the Dark Lake. Supposedly, there was a Kuo-Toa settlement there where we could gain passage over the lake, and once on the other side, there should be routes to the surface. That seemed reasonable to most of us ‒ Rob was concerned about possible monsters in the lake, however Sarith was confident we should be safe as long as we did not try to stir up anything intentionally ‒ so we departed in the appropriate direction, Sarith leading the way.

After a few hours, we reached an area of Faerzress, a strange, magical light that might interfere with other magic being used there. I specifically recalled that it might make teleportation less predictable, so I urged the others to caution in that regard. We found several transparent crystals there that seemed to glow on their own. I could detect no magic on them, and while Rob suggested they might be bioluminescent creatures, I figured they were not, given I was able to alter their temperature with a spell that would only work on nonliving material. They were quite a bit dimmer than Rob's lamp, but it was an improvement over having to continuously burn their oil reserves, so Rob gladly took one of them.

Leaving the Faerzress area, an earthquake started to shake the tunnel we were in. Some of us were hit by rocks from above ‒ Laura was slightly injured, while my necromancy spell shielded me ‒ and the tunnel was blocked in both directions, while a new area had opened behind one of the tunnel walls. Seeing no other area forward, we started exploring it. Water was dripping from the ceiling, and in one area, a grey ooze had been hiding. Tanith intially charged it in melee with her rapier, but then got hurt as acid splashed out from it; we figured it was safer to engage them from a distance, or using spells that would not cause any splattering. Alice decided that, due to the danger present, it might be safer for her to stay in humanoid form rather than fox form, for now.

Venturing further, the natural cave turned into walls that were clearly humanoid-made, if quite old. Round tunnels turned into square corridors and straight walls. In one of the corridors,a skeleton seemed to be hovering in the air. Thankfully, we quickly noticed this was due to a gelatinous cube blocking the way forward, before we stepped into it. Alice suddenly seemed silent, yet somehow engaged in a conversation; we concluded someone or something might be speaking to her telepathically. That was indeed the case; apparently, the gelatinous cube had been the one communicating with her, and willingly freed the way for the rest of us to pass. We were warned there might be further oozes in the area ‒ which used to be a place of worship ‒ so we kept staying on guard, prepared to fight. This was well-advised, as two more gray oozes ambushed us in the next room (it seemed as long as they did not move, we had no way of telling them from the surrounding stone). Thankfully, with a party as large as ours, we were able to defeat them rather quickly, although several of us did get hurt by them; either splashed by acid as we attacked, or hit by their attacks. At least we had enough healing magic in our group to tend to everyone's wounds.

The corridor afterwards was a bit longer, leading up to a small room with several ways forward. A natural tunnel lead to a small cave, in which, as Laura explored it, she found nothing but a shallow pool of water and more water dripping from the ceiling. Indeed, it seemed as if the water was rising everywhere in the temple. We had better hurry if we wanted to avoid drowning here.

The other option were several constructed tunnels with very narrow entrances ‒ too narrow for the gelatinous cube to follow us through there. As I picked one at random, carelessly walking through it, I almost fell into a pit hidden under a loose stone tile. Fortunately, I was able to grasp the ledge before falling, and then used my Starlight Step to arrive on safe ground again. Laura then started looking at the other tunnels, carefully looking for traps ‒ it seemed that all of them were fitted with traps in a similar manner to the one I had fallen into. We figured we would have to jump, then. The trapped tiles were small enough for all of us to easily cross them, however Alice preferred to, for now, wait in the larger room with the gelatinous cube.

At the end, all of the small tunnels converged into one, leading into another small room. A fountain was in the middle, with a statue set inside it, and several similar statues lining the walls. None of us were able to figure out what religion, if any, these statue designs might be associate with; all we could tell that their feet seemed birdlike, and the statues on the walls seemed to have more distorted shapes than the one in the fountain. We did notice a pile of coins in the fountain, along with a dagger. I urged everyone to not touch anything until I was able to tell which objects here might carry hidden magic. It turned out the coins were all plain, nonmagical coins. Tanith divided them equally among everyone present. The dagger had some magic on it, as did two objects hidden underneath a bit of dust in the fountain. Uncovering them, I recognized them as a healing potion and a magical lubricant. The dagger I identified via a spell; it seemed to hold no magic beyond a simple improvement to its accuracy and damage. I took it for myself, for now, giving Sarith my nonmagical dagger ‒ he was the only one so far without either a weapon or claws, although Laura did warn him we might have no other option but killing him should he try to betray our trust. While detecting the magic around me, I did notice that Derendil did not seem to be affected by magic ‒ if he had indeed been cursed, then whatever magic had caused it was no longer active anymore.

Tanith went on to search the statues for hidden mechanisms or the like. As soon as we touched the first one at the wall, the strange distortions on them started moving ‒ we found ourselves surrounded by more gray oozes, four this time. Yet again, we were able to dispatch of them easily; while my spells drained their lifeforce, the others' weapons found their targets. Alice did join the fight after a moment, as well. Now, time was limited, and we still had little idea how to get out of here. All of us investigated the statue in the well more closely, finding no hidden mechanisms there, either. Eldeth finally suggested to look at the source of the water, which Laura met with skepticism, being convinced the room with the pool she had found was hiding nothing else, nevertheless, Alice was fond of the idea and started venturing there, again.

It did seem Laura had overlooked a crucial detail, after all. The walls in that cav seemed brittle enough to be broken through with relatively little work, and it was quite possible that a lake was above us, so breaking the walls or ceiling should allow us to swim upwards and then hopefully reach some sort of shore. While we had been busy investigating the statues, Alice had found a mace inside of the gelatinous cube she intended to use for breaking the stone. I urged to caution given that it might have some undesirable magic properties; she was hesitant to "waste" even more time, but on the other hand did not want to risk it causing an explosion or the like. So, spending a further ten minutes to magically identify it, I figured it was enchanted with the ability to flame like a torch, although activating it in this manner would require attuning to it, and besides found nothing of notice on it. I gave the magic dagger to Tanith, figuring she would be more skilled at using it than I was, and took her mundane dagger in exchange. Under Eldeth's direction, Tanith and Alice started trying to break the rock along with her (she had a warhammer that seemed quite suited to work on the stone, too), although Alice soon handed the mace to Rob and let them take over instead, due to Rob's apparently much superior strength. Eventually, the trickle from above turned into a stream. Cookie and I both merged into Tanith and Laura, figuring they were most likely better swimmers, and our group prepared to swim upwards once the cavern was flooded sufficiently ‒ the gelatinous cube last of all, so as to avoid collisions with it underwater, which might prove deadly.

Once the cavern was so flooded the stream from above slowed down, it became possible to swim upwards. Indeed, there was a lake above us, which was shallow enough for everyone to swim up without running out of air. It was located inside a larger cave, full of mushrooms, some of them showing bioluminescence. Once everyone arrived at the shore, we suggested taking a break for a bit, after all the somewhat unexpected fighting and exploring. Alice assured herself that no ambush would easily take place within this cave, and then did agree.

Laura conjured some berries again, while I got busy magically mending Eldeth's shield. While the previous section had been draining, we felt stronger now, somehow; more confident with our weapons and with access to new magic. It seemed the same was true for Alice. After she had shifted back into fox form, from one of the tunnels leading out of the current cave, a rather large feline being appeared, perhaps the size of a cougar or a panther. Their fur pattern had glowing spirals on it, and, before anyone did anything else, they seemed to interact with Alice in a friendly manner. Laura quickly deduced what was happening ‒ some of her fellow rangers had the ability to summon primal beasts to their side, to assist them in combat and other manners. They were quite obedient; thus, as long as Alice remained friendly towards us, no danger would arise from the newcomer. Cookie threw her plushie at her, which the cat caught with their mouth and then threw back to her. Their fangs had left some holes on it, and, with me being the only one who had a mending spell currently, it seemed the duty of mending it fell to me, then.

As we finished our break, Laura announced what was to come next. Cookie had gained the ability to create a zone of truth; a magical circle in which no lies could be spoken. Now, of course, there were many abusive ways to use this, however, this was not our attention, we simply wanted to make sure that no individual would threaten the safety of our group; including ourselves, so Laura was first to step into the circle and assured the others we only wanted to reach the surface, while making the journey as safe as possible for everyone who did nothing to threaten the others. One by one, she interviewed everyone else in the group, and even Sarith (whom we had reason to distrust, due to him being a drow and possibly motivated to betray us if it meant being a respected part of drow society again) assured us he would not betray us, not even if a drow community offered to take him in again should he do so, after all, he would trust us more than he did trust them, at this point. Now, the gelatinous cube had not been talking to anyone other than Alice so far, so we asked her to interview them, which she did, and then confidently stated we could trust them, too. Cookie was not the only one to know new magical abilities ‒ Tanith enjoyed herself pickpocketing one of Alice's swords from a distance, which the latter was not entirely fond of, although she did not become particularly upset about it, either, once Tanith explained it was meant as less of an attack on her and more as a sort of practical joke.

Being confident now that we could trust everyone here, we journeyed onwards, along a river originating from the lake. Sarith was not entirely sure where we were now, but thought he would be able to get us back on the path to the Dark Lake again eventually. As we started to grow tired, we made camp again, at a somewhat wider section of the tunnel around the stream. The next day, I tried to learn the invisibility spell from the scroll the merchant in Stonemore had given me, but sadly, I failed, the scroll disintegrating in front of my eyes. At least we still had the Sunshade of Concealment, should we have need of becoming invisible again.

This day, we were faced with a steep rock wall, about 80 feet tall. One of us noticed a rope ladder attached at the top, which, perhaps, if someone managed to climb up there, they could let downwards to ease the way for the rest of us. Alice figured her pet might be one of the best climbers here, due to their claws, however, as they tried, they lost hold and started falling downwards. I was able to prevent any injuries at least, as I cast Feather Fall on them. Tanith was about to suggest she could try next, but then, Alice had another idea. With a rope tied to one of her arrows, she fired at the ladder, allowing it to act as a makeshift grappling hook. Now, the rope was not long enough to reach all the way to the bottom, however, with Tanith jumping and then short-range teleporting upwards (we Astral Elves shared this ability with Eladrin such as her, although we had different names for it ‒ we called it Starlight Step, they called it Fey Step), she could easily reach it, now only having to climb downwards again, holding the rope, which she managed without falling.

Now all we had to do was pull the rope downwards, and we were able to climb the ladder. Cookie seemed a bit scared of the climb, and rather merged into Tanith. The gelatinous cube was not able to follow us, however, and stayed down below. Alice seemed to have grown fond of them, and rather upset over leaving them behind, now. Laura did her best to console her, noting that I might soon be able to cast a spell with which I could contact anyone over any distance, so the two of them could stay in touch if needed, at least. Eventually, Alice stated she would rather be left alone with Moriko ‒ that was the name of her pet ‒ and the rest of us should venture forward without her, for now. We did promise to wait if we should reach a fork in the road, and then heeded her wish. In fact, she did follow up again shortly after, now in fox form again.

It seemed that Sarith had been generous in his estimates of reaching the Dark Lake in two days, perhaps ‒ we arrived at the shore that same day, still, and walked along it hoping to reach the Kuo-Toa settlement. As we did, Sarith, his darkvision being better than ours, noticed a patrol of Kuo-Toa up ahead, urging us to be careful. Now, I was not necessarily expecting combat, but then again, I supposed it might be a good idea to cast a defensive spell on myself, either way, which I did. Meanwhile, Tanith handed Sarith the magic dagger and took the mundane one back from him, as she was more fond of rapier combat, anyway, and Sarith had proven we could trust him with more dangerous weapons, too.
