---
data: {author: Laura}
published_date: 2023-02-01 15:02:20 +0100
---

So uh, we used to have the problem we want to be able to share our shopping list in real time with other people, living in a flatshare, but uh, the only tool we had for that was CryptPad, as that was something we already hosted, however, it's uh, pretty inconvenient for this; it loads slowly and isn't really designed for creating lists easily. Using it on mobile is kind of a pain. Fortunately, our girlfriend [Anna Aurora](https://annaaurora.eu) (check out her site, it's hosted by us) had a solution for us; she made [a webapp called kaufkauflist](https://codeberg.org/annaaurora/kaufkauflist), which uh, solves exactly the problem we were having. You uh, can add items, check them if they're in stock at home, or you put them into the grocery cart, and delete them if uh, you don't want to buy them again. It syncs with a database on the server in real time, so several people can uh, edit and view the same list at once (you just need to share a link with them). It's available at [kaufkauflist.annaaurora.eu](https://kaufkauflist.annaaurora.eu) now for anyone to use. Please uh, keep in mind that lists won't be deleted automatically for now though, so you'll have to delete them manually if you don't need them anymore, or they'll stay on the server forever, possibly.
