---
title: DnD summary, part 3
data: {author: Tanith, cw: "Out of the Abyss spoilers"}
published_date: 2024-11-15 23:56:45 +0100
---
Hey Tanith fans, guess what, it's ur favourite girl again ^^ So, figured we'd be rotating who writes these posts on our DnD campaign, so this time it's my turn. All events fictional, as previously.

This blog post is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.

## Preparations
That evening, we saw Rob again – apparently, they had issues w their memory module, but they were also scared'f't was repaired, it'd delete some memories they had made. Well, we're no Warforged engineers, so sadly we couldn't do much ourselves, we just promised we'd keep an eye out for anyone who might be able'a help (without deleting existing memories, preferably).

After dinner, we went up'a our room again, where Alice was. As usual, we read a goodnight story for Cookie, n this time, Alice also got'a listen in on that. Now, she had'a sleep, which took a while, while the rest'a us finished our trance quickly. D. used the break for trying out the new spell xe had transcribed into xyr spellbook. Once everyone (including Alice, now in humanoid form again) finished breakfast, we went'a the store again, handing in the last ingredients. D. offered helping w making the potions, while the resta us went w Alice as she wanteda restock her arrows. Making the potions took a while, so Alice decided she'd hide for a bit n stay in fox form, cause she didn't wanna use up her time in humanoid form (altho she didn't tell Rob, who was presumably unaware'a her being foxkin still).

W the helpa D., the shopkeeper finished making the invisibility items early that afternoon. Besides two potions, they were also able'a make a "Sunshade of Concealment", basically a magic parasol that could make creatures in a small area around the user invisible for an hour. Alice n Rob got a potion each, n D. took the sunshade. We then would stay merged together w D. in front for mosta the day so we wouldn'tve issues w getting split up or not everyone fitting under the thing.

## Tracking the drow
On the waya the crypt, Alice followed us in fox form again. Rob noticed a fox was following us, but couldn't make anything in particular'a that fact. Once we reached the place, she shifted back into humanoid form while they weren't looking. Clearing away the rocks n, using D.'s spells, burning the webs we had used for covering the entrance, we made our way back into the ravine.

In the tunnels, while Rob didn't seem minding much either way, we repeatedly ended up discussing w Alice which tracks we should follow, often w L in front since she was better at tracking than anyone else'a us. In the end, we ended up following the elite drow warrior's tracks, since we figured they might be more likely leadinga an exit n less likely leading us into the village (unlike the tracks'a those drow which had been carrying the necromancer they took as prisoner, easily discernible by the blood trail). Eventually, we reached a cave w a small underground river. The ceiling was apparently covered in spiderweb, which prolly wasn't a good sign? As we explored the area, we heard some strange noise coming from downstream, n we decided we didn't really wanna go closera that. Besides, downstream likely meant deeper underground, but we wanteda look for exits nearby, not go deeper. The tunnel we had come from was quite far away, but there was a third tunnel leading outta the cave, so we went in there.

Rob extinguished their lamp so we wouldn't be spotted as easily, but they couldn't see in the dark, unlike the resta us, so they ended up holding our hand to not lose us. We heard some Elvish and Undercommon shouts from the cave, so we continued walking deeper into the tunnel, n decided not using any invisibility items for now, so we wouldn't waste any potions or sunshade charges.

## Friends?
As we continued thru the tunnel, we heard footsteps coming up behind us. Well, it being a tunnel, we didn't really've any choice but moving forward. Invisibility wasn't really an option for now, since the tunnel was so narrow they'd prolly just bump into us while passing by. After an hour or so, we reached a crossing. One path's floor was entirely covered in water since a shallow undeground stream was running there, the other was just stone, as previously. We ended up discussing a bit again – we thought we couldn't quite know which path those behind us'd take, n'f we went into the water n then turned invisible, they'd see the gaps our legs'd leave in the water, so we should follow w the dry tunnel. Meanwhile, Alice was convinced they'd take the rocky path, n were prolly too much in a hurry for noticing some leg-shaped gaps in the water. Rob ended up agreeing w her, so we all went into the water, n D. activated the sunshade.

Turns out, Alice was right, they really didn't notice us as they ran by. There was one drow among them, but also various other species native'a the Underdark. Maybe they weren't our enemy after all? I mean, a drow-only group would be kinda sus, given our previous knowledge n also generally them doing slavery apparently, but, this was different. Anyway, we didn't necessarily wanna follow them, n figured we could go back'a Stonemmore now since we'd walked around for hours n not found any exit other than the one we came thru.

Well, Alice had other plans, yet again. She went on bout how there prolly was some big Underdark conspiracy n that necromancer wasn't just some individual case, the entire thing bout them being banished from their clan was just some ruse, and so on, n we could get information on their plans from them somehow. So, while we just wanteda get home, she stepped out from underneath the Sunshade n started pursuing them. Now, we figured that'd prolly end badly for her'f she went alone, so we decided we'd come along, as did Rob.

Following the tunnel, we reached a larger cave. The group we'd seen earlier had apparently started some sort'a discussion in a smaller cave within this large cave. Mostly they were speaking Undercommon, but onea them was translating things into Common n vice versa, so we could also understand what was being said. Alice changed into fox form while I went into front as I figured I'd be more stealthy than D. here. Carefully listening in on them, we figured they were tryna find out where'a go next, w everyone having different preferences, n that they had been drow prisoners ‒ that latter part sounded good. While Alice was still hiding, me n Rob stepped into the cave, n introduced ourselves in both Common n Elvish. The group did seem'a trust us, for now, n they introduced themselves in turn. We offered them help ‒ while they didn't want any food, the deep gnome among them gladly took onea my daggers, n then ended up accepting some rations that Rob gave them anyway. Him and the Kuo-Toa among them wanteda stay in the Underdark for now, but the drow (Sarith, he had been accuseda murder but maintained that was a conspiracy against him), the dwarf (Eldeth, from a faraway dwarven city) and the one that looked like a quaggoth (Derendil, he maintained he was an elven prince who was cursed into this form, altho his companions said't was just as likely he might be a regular Quaggoth cursed into believing he was an elven prince) all took up on our offer showing them the way'a the exit.

## Rocks and vrocks
So, w the three newcomers in tow, we went back'a the cave we initially fled from. Near the way we'd needa take, a large bird-demon ‒ a vrock, D. called't ‒ laid, unconscious, fortunately for us. No way we would've survived w that thing up n about. The bigger problem was, as't turned out, the rocks blocking the exit. Eldeth said there was no way we'd be able'a clear the path out unless we worked for several days, since, while we couldn't quite see how much had crashed down, 'tmust've been blocked for several meters at the very least.

N we couldn't stay here for several weeks, either. Apparently, the drow settlement they had escaped from was just above this cave; we noticed a broken elevator on the floor that'd crashed down from the ceiling. And, it was getting late, nonea us had rested in a while. So, back where we'd just come from we went, away from the drow village n the demon.

I started getting curious bout Derendil's current form ‒ after all, he needed sleep now. We wanted'a know how that was compared'a trance, but he couldn't really explain't. Just said ya were unconscious, but could still dream? How does that work? Eldeth also just said she'd never really thought bout't, even tho she'd always been a dwarf n always known sleep. Strange.

Alice shifted back into humanoid form when we reached the small cave where we made our camp. While she did that while no one was looking, the others quickly figured she was some manner'a shapeshifter since we called her "Alice" just like we'd called the fox w us Alice. What they were less familiar w was us being a Circle of Minds, but thankfully, we could quickly explain what that meant. L conjured berries again, then read a goodnight story for Cookie (which no one else really found interesting, except for Alice, seemingly), n we all went into trance or started sleeping. The berries were all we needed food-wise, but our water supplies were used up ‒ we'd needa fetch more water tomorrow, n had agreed we'd go w Sarith after we woke up, while the others were still resting, so we could get going right away once the others were up, without needing'a get water first.
