---
title: "PayPal is transphobic"
data: {author: "FantasyCookie17", cw: "Deadnaming mentions"}
published_date: 2022-05-17 19:35:32 +0200
---
Today is the International Day Against Queerphobia (also known as International Day Against Homophobia, Biphobia and Transphobia), which is quite a coincidence given the topic of this post is quite related…

<ins>Update: In Germany, [giropay](https://www.giropay.de) might be a better alternative to PayPal… It uses the data you're registered with at your bank… However, your bank needs to support it, and ours doesn't, apparently…</ins>

So, apparently PayPal requires you to use your legal name… We didn't exactly know that when signing up… It said it should be the name on your ID, however, we do have a [supplementary ID (scroll down on the linked page for other languages than German)](https://dgti.org/2021/12/05/erlaeuterungen-zum-ergaenzungsausweis/) with our real name… But after we signed up… our PayPal account got into a "restricted" status (supposedly for "suspicious activity", though we hadn't done anything except for signing up), and we would have to provide an ID or similar to be able to do anything (even disable the account) again… Now, for a few months, we just decided to let it be… but we've been waiting so long for name and gender change laws to change, and I kind of did want to have the ability to use PayPal… (not that I like the fact that a single, large corporation has so much control over payment traffic… but there's no federated standard for secure payments that's widely used, for all I know…) So I tried uploading our government-issued ID and our supplementary ID together today, hoping they would accept that, after all… Well… guess what… a few minutes later, we got an email saying our account would be closed… and that we couldn't use any bank account or card linked to it for a new PayPal account… if we actually had been able to link anything to it in the first place (we hadn't, apparently, given currently there's nothing shown there; we can still access profile information for the moment)… we would probably be locked out of using it at all until we made a new bank account or the like… For the record, [PayPal's German terms of service today](https://web.archive.org/web/20220417042918/https://www.paypal.com/de/webapps/mpp/ua/useragreement-full?locale.x=de_DE) aren't exactly clear on what I did wrong… the closest thing would be "providing false, imprecise or misleading information", I guess… But is your preferred name really false or misleading?

Now, this is transphobic because they're essentially reinforcing the state's (or your parent's, given they picked your name at birth) authority on what you want to be referred as… (though… putting it like that makes it seem more fascist/authoritarian than specifically transphobic, but you get my point; trans people often have an increased desire to change their assigned names, so it hits them harder than other population groups…) Which is a problem, because some states (including Germany) put heavy restrictions on changing your legal name or gender… It might even get impossible to use it, because banks are allowed to issue cards to your chosen name… and I don't know what happens if card holder name and account name misalign on PayPal… Or it becomes impossible to use it due to what I elaborated on above; PayPal's ToS being not clear enough to know that you're supposed to use your legal name…

I get there are some laws regarding legal names and payment things… but does that legal name really have to be the account name directly presented to you on the front page? They could just keep it as an internal thing for tax investigations and the like… and allow you to pick your own name for anything else (including as the sender/recipient name for transactions… in case of legal investigations, PayPal could still provide the legal name)…

Well… shortly put… PayPal is even worse than I thought it was… and that's it, I guess…

<ins>Update: A Matrix user told me that in the US, PayPal was the only company that caused them trouble with their name change, after they had legally changed it… Every other company they contacted immediately changed their name… but PayPal let them wait for months, causing them to rather create a new account instead… which quite clearly shows the discrimination against trans people (or people who changed their assigned name in general)… not only do they not accept your non-legal name… but they also won't change it even if you have legally changed it… which seems hard to justify through the "legal regulations" explanation…</ins>
