---
title: Looking for a flatshare
data: {author: "FantasyCookie17", cw: "Housing difficulties"}
published_date: 2022-07-09 21:35:08 +0200
---
<ins>L: Update: This post does not apply anymore, we uh, found a flat long ago</ins>

## English

<ins>Update: Click [here](/contact.html) for contact options</ins>
<ins>Update: Got the news our friend won't share a flatshare with us for certain… so now it's certain we need to find something else…</ins>

Until recently… we planned to have a flatshare with a friend, who wanted to study in Berlin… right now, we're unsure if that will work out though, given it has been hard to contact said friend recently… and they… sort of hinted at maybe not wanting to live with us anymore… Which… puts us in front a pretty big challenge ‒ finding somewhere where not only we can study psychology, but we also want to live… we don't want to live alone… but we'd… have to find some creatures we're comfy with…

T.: Berlin does've some advantage, yk, lesbian bars, pride orgs, kink workshops, ya name't, but then again, it's a large city w overloaded bureaucracy, an insane flat market, etc. So like, yeah, we'd be fine w going there, then again, it's not all great, so we'd also go somewhere else after all, 't just depends on whom we end up being ablea live w where.

So… we're looking for some people which we could found a flatshare with, or whose existing flatshare we could join, if things don't work out as planned with our friend… Do you know some place in Germany which fulfills some or all of these criteria? (maybe… you even live there yourself…)

- needs to be a place where we can study psychology, and also access things like hormone therapy, and ideally electrolytic hair removal (needle epilation)
- if it isn't in Berlin… we need feedback before 15th of July… the way the DoSV (the centralized way most universities in Germany take applications, if there is a numerus clausus on the subject…) works means we need to have decided where we'd like to study most *before* the application deadline is over, and before we know if we even got accepted…
- flatmates should be friendly and accepting towards us… we'd… like something where we don't just share a living space, but actually… are friends or something, and do things like eating or chores, and perhaps some free time activities as well, at least on occasion… ideally, some queer/leftist people… though… if we do meals together… there might be the problem we're somewhat pescatarian/vegetarian/vegan, yet very picky at the same time… we do like cooking, though, for what it's worth, assuming we have enough time…
- shouldn't be too far from things like university, physician's offices, grocery stores, etc.… like, say less than one hour with public transport…
- VDSL2 or better internet connection (our 100Mb/s down / 40Mb/s up VDSL2 connection… has barely been enough sometimes, with the services we host… so FTTH or at least DOCSIS would be better…), with at least one of, ideally both of IPv4/IPv6 public addresses being non-shared, and available to us without specific ISP firewall restrictions, so we can keep hosting our things… as long as you don't need the ports we need… we'll gladly manage the LAN…
- space for a double bed in our room would be nice… when we have people visiting us, and such…
- we're… noise-sensitive… not sure if we could sleep well if there's lots of traffic nearby even at night, without good noise isolation… especially things like rails used by night trains…

I… know it might be hard to fulfill all of that… but… some might be possible, and we would compromise on the others, what really matters is we find… something at all… So… please do share, with people you know, who fit, or might know someone else…

<div lang="de">

## Deutsch

<ins>Update: [Hier](/contact.html) klicken für Kontaktoptionen</ins>
<ins>Update: Wir haben jetzt die Nachricht erhalten… dass unsere befreundete Person nicht mit uns eine WG teilen kann… jetzt ist es also sicher, dass wir jemand anders finden müssen…</ins>

Bis vor kurzem… wollten wir mit einer befreundeten Person zusammen in Berlin eine WG teilen… aber jetzt sind wir unsicher… ob es funktionieren wird, weil… dey suggeriert hat… dass dem vielleicht gar nicht mehr mit uns zusammen wohnen möchte… In dem Fall… hätten wir das Problem, dass wir eigentlich gar nicht wissen, wo wir sonst Psychologie studieren wollen… wir wollen nicht alleine wohnen… also… müssten wir Leute finden, mit denen wir uns wohlfühlen…

T.: Berlin hat so einige Vorteile (Lesbenbars, Pride-Organisationen, Kink-Workshops usw.), aber auch Nachteile. 's halt ne große Stadt mit überladener Bürokratie, einem schrecklichen Wohnungsmarkt usw. Also letztendlich 's Berlin zwar nich schlecht, aber's kommt uns wirklich mehr drauf an, mit wem wir zusammenleben können, und nicht, *wo* wir letztendlich genau wohnen.

Also… wollten wir uns nach Leuten umsehen, mit denen wir eine WG gründen, oder deren existierender WG wir beitreten könnten, falls die WG mit besagter Person wirklich nichts wird… Kennt ihr Orte in Deutschland, die zumindest einige dieser Kriterien erfüllen würden? (vielleicht… wohnst du sogar selbst dort…)

- wir müssen dort Psychologie studieren können, und Zugriff auf Hormontherapie haben… im Idealfall… sollte es auch die Möglichkeit zur Nadelepilation (elektrolytischer Haarentfernung) geben…
- falls es nicht in Berlin ist… müssten wir vor dem 15. Juli Bescheid wissen… weil wir wegen dem DoSV (Dialogorientiertes Serviceverfahren) nur die am meisten priorisierte Uni, an der wir angenommen würden, auch besuchen können…
- die Mitbewohnys… sollten gegenüber uns freundlich und tolerant sein… wir… würden am liebsten nicht nur den Wohnraum teilen… sondern auch Dinge zusammen machen… Essen, Haushaltsarbeiten, vielleicht sogar Freizeitaktivitäten… was Essen angeht… sind wir etwas schwierig… wir essen kein Fleisch und sind ziemlich wählerisch… andererseits… kochen wir auch gerne, wenn wir die Zeit haben…
- Nähe zur Uni, zu Supermärkten und zu Ärztipraxen wäre gut… weniger als eine Stunde mit ÖPNV, am besten…
- Internetanbindung mit VDSL2 oder besser… (im Moment reicht unser VDSL2 manchmal nur gerade so aus… Glasfaser oder zumindest DOCSIS wären also besser…) Und wir brauchen öffentliche IPv4/IPv6-Adressen ohne ISP-Firewalls, damit wir unsere Services weiterhin hosten können… wir können uns auch gerne um das LAN kümmern, wichtig ist nur, dass niemand anders im Netzwerk unsere Ports braucht…
- Platz für ein Doppelbett in unserem Zimmer wäre schön… wenn wir Besuch haben, und so…
- wir… sind Lärm-empfindlich… und ich weiß nicht, ob wir gut schlafen können, wenn nachts in der Gegend noch viel Verkehr ist, ohne gute Geräuschisolierung… vor allem Schienen für Nachtzüge könnten ein Problem sein…

Ich weiß… es wird wahrscheinlich ziemlich schwierig, das alles zu erfüllen… aber wir würden gerne wirklich einfach irgendetwas finden, und notfalls auch Kompromisse eingehen… Also… bitte teilt diesen Post mit Leuten, die passen würden, oder welche kennen könnten, die es tun…
</div>
