---
title: Syncplay
data: {author: Tanith}
published_date: 2024-04-25 11:45:35 +0200
---

Ever wanteda watch some video w friends, each using their own device, whether in the same room or while ur far apart? [Syncplay](https://syncplay.pl) 's an app for syncing up video players over the internet (n it's also got a chat function).

We're hosting a Syncplay server now at `syncplay.artemislena.eu:8999`. No password needed, n TLS n room isolation're enabled. Enjoy ^^
