---
title: DnD summary, part 5
data: {author: Laura, cw: "Out of the Abyss spoilers, fantasy violence"}
published_date: 2025-01-16 11:49:10 +0100
---
Hi again! Just summarizing a single rather short session this time. As always, all events fictional!

This blog post is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.

As we moved closer towards the patrol, I teleported next to some of the Kuo-Toa, charming who seemed to be leader and uh, someone else who happened to be close enough. Couldn't hurt to have them unable to harm me and slightly more inclined to listen to me for a bit. Most of them seemed to be carrying spears and other weapons, after all. Sadly, they didn't seem to understand what I was saying in both Common and Elvish, so I had Sarith translate to Undercommon for me, and then back to Elvish so I could understand.

I asked them if they could grant us safe passage over the lake, but they told us they were under orders to capture any foreigners and bring them to their high priestess for sacrifice — if they didn't bring any, she would have their heads, instead. I didn't quite like our options here — if we didn't follow, we'd risk a fight, and probably lose any chance of getting across the lake, and they would be murdered or unable to return to their community, but if we did follow, we'd similarly risk being murdered. I decided to point out we were armed, and they really didn't want to risk a fight with us, so we would rather come with them peacefully and, importantly, without being restrained or the like. Perhaps once we were in their village, we could find a way to avoid being sacrificed and we'd have a chance to get on a boat.

They gestured us to follow them within a circle they formed around us. Alice hesitated at first, but then followed suit as they insisted, although she kept her bow drawn out from then on. We only travelled for a bit when suddenly, another group of Kuo-Toa emerged from the water and shouted at our group in Undercommon. A fight broke out, Sarith quickly translated that they wanted to free us "prisoners" and seemed to be on our side. Our captors didn't really stand a chance. While Tanith and me made sure to use nonlethal attacks as far as possible (Dea couldn't really because xe relied on spells), the Kuo-Toa and our companions slaughtered them within less than a minute; only one of them happened to be attacked by Tanith and was knocked out instead.

As the fight ended, the leader of the new group, a powerful spellcaster apparently, cast a healing spell on the injured, including our group — evidence that he was in fact probably friendly towards us. Dea started to perform a ritual to help xem understand what was being said while Tanith and me were snuggling up to her, Alice and Moriko joining us shortly afterward. Dea's spell turned out to not be necessary, though, since the Kuo-Toa mage cast a spell on himself that uh, enabled mutual comprehension, after realizing that of our group, only Sarith and Derendil spoke Undercommon.

He told us that he needed our help. His name was Ploop, and he served as the high priest of the Sea Mother in their village. However, recently, a new cult had schismed off them; his daughter being the leader of it. They worshiped the Deep Father, who apparently demanded blood sacrifice. He was sort of uneasy about how there were two opposing factions now in the village, and seemed to be afraid if the cult of the Deep Father continued, some greater evil might be unleashed. If we helped somehow put a stop to it, we would be granted passage over the lake in return.

I felt we could trust him, probably, but Alice seemed skeptical and asked for further evidence. I suggested to use Cookie's truth spell on him, to which he agreed, so Cookie unmerged from Tanith and created the zone of truth around us. Ploop again confirmed that the Deep Father's cult was doing humanoid sacrifices, while the Sea Mother cult only sacrificed inanimate objects, which then convinced Alice, too. In the meantime, Dea had finished her spell, and suggested, if she could get close enough to Ploop's daughter, she could enchant her to disband her cult. Her divinations could guide her in making the enchantment succeed. For getting close enough, we could use the one Deep Father cultist that had was still alive – with them as our prisoner, we could give them back to the cult, in exchange for a private audience with the high priestess. At that, we could make it seem like only one person was having the audience, with the four of us all merged into Dea. Alice additionally suggested her and Moriko could pose as Dea's familiar and pet, respectively.

So, following Ploop's group, with the prisoner restrained by the Kuo-Toa guards, we went to the village, where Ploop showed us around. It was kind of fascinating, all the houses were like small towers. On the central square was a large statue of the Sea Mother, while a bit closer to the harbour, we could see a statue of the Deep Father – Ploop suggested we shouldn't walk to close if we didn't want to face the cult. Since we had all been up for a long time already, we started to head to bed so we could rest and replenish our magic. While the others went to sleep, Dea transcribed a spell scroll into her spellbook before entering her trance.
