---
title: We're streaming on Twitch these days
data: {author: Tanith}
published_date: 2025-01-11 16:14:30 +0100
---
So for those'a ya who hadn't heard via other means yet, we do game streams on Twitch these days ^^ [Our account's artemislena](https://twitch.tv/artemislena); feel free following, recommending, as well as watching our streams'f ya feel like't (current schedule's every Friday n Saturday starting at 19:00 CET). Maybe we'll see ya in the chat?

Take care n as always thx for reading our blog posts ^^
