---
title: "Email sucks"
published_date: "2020-08-26 15:28:01 +0200"
data: {author: "Pre-plurality (likely FantasyCookie17)", cw: "Negative tech ramblings"}
---
<ins>Update: After quite a few comments on Tildes, I wrote a follow-up post. Just click the `Next>` link at the bottom of this page to get there.</ins>

Email sucks. Seriously. Here's why. TL;DR: Email is too complex and insecure. Try to get everyone to adopt <a href="https://bitmessage.org" rel="nofollow">Bitmessage</a> or comparable. The thing that mostly holds is back is the fact it tries to be backwards compatible with more or less *everything*.

## Complexity
Email [needs more DNS records than standard servers](https://yarmo.eu/post/email-dns), it even has its own kind of special DNS records. It needs two different kinds of servers (one for sending, and one for the clients to fetch new mail), whereas alternatives like Bitmessage are even serverless, or, like Matrix, require no more than one server per node.

## Security
SMTP is not authenticated by default. It would have been simple to just implement some TLS client auth or whatever, but *no*, that would break compatibility with servers that do not support TLS (which should not be a thing anyway, nowadays, mainly due to how simple Let's Encrypt is). Instead it requires some ugly DNS-level hacks (which is insecure if you do not have DNSSEC, which is *not* commonplace, unlike you may assume, and it typically only works with paid DNS services), such as SPF, DKIM and DMARC, or even just reverse DNS / PTR records (which is kind of pointless, but required for sending to most major mailservers, while making selfhosting basically impossible, because home ISPs do not offer you to control PTR records for your IP address), as specified by [RFC 7601 section 3](https://tools.ietf.org/html/rfc7601#section-3). But, perhaps, spam is not an issue, and you just want to use it for private, end to end encrypted correspondence, and you do not care about self hosting? Well then, PGP/GPG seems great, doesn't it? Well, not so fast. It does not offer encryption of most metadata, such as sender and receiver, like email, it is held back by backwards compatibility, and it has tons of other issues, as described [in this latacora post](https://latacora.singles/2019/07/16/the-pgp-problem.html), for example.

Now, this rant probably would not have appeared here if said RFC regarding the reverse DNS records did not exist, and would instead have been replaced by a post on how to host a mailserver. However, because it exists, it renders me unable to host a mailserver myself, so instead I decided to complain on the weaknesses of the protocol, which is kind of like Facebook - you only use it because everyone else uses it, not because it is great, which is also known as the network effect. But, as already mentioned, Bitmessage seems to be a great replacement. It even has <a href="https://wiki.bitmessage.org/index.php/FAQ#How_does_Bitmessage_compare_to_other_messaging_methods" rel="nofollow">a comparison with other alternatives on the FAQ page of its wiki</a>, where it seems to be the best non-IM software for privacy and security. If more people start adopting it, we can finally make a change to the situation! After all, most systems popular nowadays (including email) were only used by geeks and/or scientists as well in the beginning.
