---
title: "Further considerations on email and its alternatives"
published_date: "2020-08-28 19:05:30 +0200"
data: {author: "Pre-plurality (likely FantasyCookie17)"}
---
[Someone](https://matrix.to/#/@freddy:privacytools.io) shared [my most recent post](/posts/2020/08/email-sucks.html) [on Tildes](https://tild.es/rhn). Now, I want to address some of the comments in there.

First of all, as mentioned in the comments there, Bitmessage may be a less than optimal alternative, to say the least. The way it works is it downloads the entire blockchain (or, well, all the new commits) and checks which ones it can decrypt to figure out which ones are addressed to it. This, of course, means it is not scalable at all, and requires a large amount of bandwidth, especially when there are a lot of members. It also uses a proof of work blockchain, even though proof of work, or even a blockchain itself, is probably completely unnecessary. A better alternative may be [I2P Bote](https://www.i2pbote.xyz), an extension for [the I2P anonymity network](https://geti2p.net), which, according to the comparison table on the FAQ page of the Bitmessage wiki, which I mentioned in my previous blogpost, basically provides similar features as Bitmessage, but does not require proof of work. It also does not use a blockchain, but rather relies on a distributed hash table, which should hopefully be more efficient, while anonymity is provided by I2P. It even provides a bridge to use existing IMAP+SMTP clients.

Matrix was also mentioned as an alternative to email, however, clients that work around the room-oriented architecture of Matrix would have to be implemented, which kind of seems backwards to me, if one could have a protocol that is more mail-oriented in the first place. (Note that I still believe in Matrix as a generic messaging protocol, for things where having room-like concepts makes sense.)

Now, I also saw quite a few people who said that they do not think email will ever go away, and who admired it for being decentralized, unlike some "alternatives". However, consider the following rationale: We can have better decentralized alternatives. Email is probably the oldest communication scheme over the internet that still is used today. Technology does not never change, and even email will hopefully be superseded at some point by a more advanced (set of) protocol(s). It is entirely a matter of motivation to do so; if we slowly start replacing it, and offer alternatives even in situations where it is commonly used (dear web service dev'op's, please consider offering an alternative to using email for registration, whether that be Matrix, I2P Bote, or something else that works well for such).
