---
title: "Fragments 3"
data: {author: "All of us"}
published_date: 2021-12-12 20:43:50 +0100
---
> T.: We're already hot ^^  
> fc17: I beg to differ…  
> T.: Look at *that* butt.  
> fc17: Being hot isn't just about butts…  
> T.: And *that* hair.  
> fc17: It's more… holistic… Listing individual body parts won't get you anywhere…  
> T.: What'f I list alla them?  
> fc17: I definitely don't think all are hot… I don't *want* you to list all of them.  
> T.: But c'mon. *That* pancreas.
