---
title: "KinkList! ^^"
data: {author: "Tanith", cw: "Kink"}
published_date: 2021-12-05 02:27:58 +0100
---

So we recently stumbled over [this project over here](https://github.com/Goctionni/KinkList), and while the idea seemed pretty based, somea the answers, uh, might need some… adjustments. [We're talking](https://github.com/Goctionni/KinkList/issues/18), in the meantime, I made a fork which's available [here](/services/kinklist.html), license stayed the same as original, source code's at our website's source code.

Oh, just a small heads up: Our Mumble server's apparently broken rn. Might be we'll take't down forever. More information soon™ ^^

So, that's it, cya! (and stay kinky ;) )
