---
title: Mutual backup sharing
data: {author: Laura}
published_date: 2022-06-18 17:41:38 +0200
---
So, uhm, we currently have the situation that our backup server has two 3TB hard drives (one for the backups, one for backups of those backups, we don't use RAID1 or the like because it's more complicated and sometimes even less reliable, it seems), but we don't have any off-premise backups. We could get a cheap cloud storage provider that supports rclone or the like (the 400GB plan on Mega was the cheapest we could find that had enough storage), but uhm, that costs more money than we're willing to spend right now, it seems. Should note we have offered that storage space over BorgBackup as a friendcloud for quite a while now, [as stated on our services page](/services/), because right now, we're apparently just using around 120-130GB of that. Now, let's say you're in a similar situation? I.e. you have a backup server somewhere where you could offer access over Borg (preferred), Restic or some networked file system, you're using not significantly more than a Terabyte of space for your backups, and you could benefit from an (additional) off-premise backup? Great, then [get in touch with us](/contact.html). It'd be a win-win situation ‒ both we and you would have a backup stored in a different place, while only giving away storage space we don't need right now anyway. Would be pretty cool, wouldn't it?

<ins>Update: We're fine with anything supported by [rclone](https://rclone.org), too, regarding what sort of file transfer methods your backup server supports, i.e. it doesn't have to be Borg, Restic, or a network file system. Nevertheless, our server just supports Borg, for the moment.</ins>
