---
title: We'd like to do some collaborative writing
data: {author: Laura}
published_date: 2023-11-08 22:04:55 +0100
---
I know we're already writing [Be pirate, do gay](https://bepiratedo.gay) with [Anna](https://annaaurora.eu), but uh, since her drawing a page is taking a long time currently (especially when our feedback is involved), we figured we'd have time to do another writing project (with someone else than Anna, given we uh, don't want to distract her from drawing, or all the things she does when she isn't drawing). Also, in our comic, there are no explicitly plural characters (so far at least), and I think we probably need more positive plural representation in fiction? We still probably can't write characters that aren't self-inserts (meaning uh, "our" characters would just represent us again, I hope that isn't boring, as long as it's a different setting), so uh, we would need some help (we can do larger plot plans, just mentalizing characters to write their actions or dialogue is dangerous for us).

We're probably pretty open regarding media type, genre, and means of publication. Could be a novel, or just a collection of some short stories, or a comic (if you can draw, or know someone who can), an audio drama (if you're good at voice acting), whatever you'd like. I don't think we want another space opera or even hard sci-fi, but anything fantasy could be interesting (especially urban fantasy). We don't have a concrete premise or setting yet, but would be open to brainstorm with you, if uh, you don't have anything yet either. We could post things on this website, or on a subdomain, or a new domain (if we share the costs), or on some larger third-party platform (if it's free and open source at least), could even make it paid somehow, if you prefer. Maybe you've already started writing something, but would like to have a cowriter to include a plural system? We'd be glad to join. We'd uhm, like to include queer content, and would also absolutely be open for lewd and kinky things too (as long as FC17 isn't involved too much in that), in fact, if uh, you'd just like to write some erotic stories without fantasy or sci-fi, that might also be cool.

T.: Do ask us bout kinks we're comfy w beforehand tho, 'f ur planninga go in that direction ^^

We can offer [our CryptPad](https://pad.artemislena.eu) as a means for writing and otherwise working together, and uh, could probably host other stuff too if needed. We wouldn't like to use any proprietary tooling (such as Google Docs) for this, though. Also not a big fan of Etherpad (our uni's instance apparently crashes regularly, we've been told, which uh, CryptPad never seems to do that). Hedgedoc is probably fine, though, for example.

Are you interested, not a cishet guy (not that all cishet guys are bad, but uh, we just don't feel so comfy with them generally, and uh, we especially wouldn't want to write anything lewd with them), and generally a cool being? [Get in touch](/contact.html).
