---
title: "Bedtime Part 1"
---
"Mistress…" You're blushing and kneeling in front of me. "What's up, sweetie?", I ask. You hesitate a bit. "Think I wet my diaper, mistress… I'm sorry…" "Aw, don't worry. That's what they're there for, no need to be sorry. What do good girls say when they wet themselves?" You blush even more. "Uhm… Could you please change my diaper, mistress?" I smile. "Of course. Get up, we'll go to the bathroom." I take your hand and lead you into the bathroom, towards the changing table. "Get up there", I say in a kind, but commanding tone. You immediately follow the order and lie down. "Everything alright?", I ask, petting your cheek. "Hm…" You're not so sure. "Feels a bit… unsafe, mistress… what if I fall down…" I fetch two pairs of handcuffs. "Would you feel safer with these on?" As you nod, I use them to cuff your wrists to the sides of the changing table. The cuffs are padded and feel very comfy, not too tight around your wrists, and you notice it would be much harder to fall down now. "Alright, is it fine like this?" "Yes, mistress…", you reply. I lift up your skirt, undo the tapes of your current diaper and open it up, then start cleaning everything. "Lift your butt", I command you once done, and you promptly follow, at which point I dispose of the old diaper and put a fresh one underneath you. "Okay, you can drop it down again. Everything alright?" I ask, petting your belly. "Mhm…" You're not sure what to say, but everythig around you is soft and warm and comfy. You close your eyes, I tape your diaper shut, and uncuff you. "Hey, time to get up, princess. We're done here." "Oh…" You slowly sit upright and are handed a glass of water. "Remember, little girls need to drink a lot", I say, smiling. "Yes, mistress…", you admit, and take a few sips, before standing up and emptying the glass. I make a remark about you being such a good girl before bringing the glass away to the dishwasher, after which I return into the bathroom.

"Don't ya think it's time we got ya into bed, little one?", I say. That's never been up to you to decide. "I… don't know, mistress…", you say. I look at my wristwatch. "Well, it's bedtime for you soon, and ya sure do want a good night story before that, don't ya?". You nod. Of course you do. "Alright, gotta brush teeth then, first", I say as I put toothpaste on both our toothbrushes and hand you yours. "That's important, you know." You nod again, and we start brushing teeth simultaneously. "All clean?", I ask you as we finish. "I hope so, mistress…", you say, a bit unsure. "Well, I'm sure ya did a good job like the good girl you are." I smile and pat your head. Mmm, headpats. You sure like those. "Want your paci for bedtime?", you hear me asking, holding your favourite pacifier. You blush a bit and look down. "… maybe?" It's not something you usually feel comfortable admitting, even towards your mistress. I laugh. "Does that mean 'Yes, mistress, I'd love to?'" You nod, hesitantly, and put it into your mouth as I hand it to you.

I attach a leash to your collar, knowing you feel safer that way. As we walk to our bedroom, I hold the leash in one hand and one of your hands in the other. You force us to stop occasionally as you snuggle against me and hug me with your free arm, but that's fine. I just smile and push both of us on after a moment. Inside our room, I detach the leash and get you one of those light pink T-shirts you usually wear for the night. "Fwanks, mistwess", you mumble behind your pacifier. "Want me to help you with that?", I ask. You shake your head. "Can dwess myself, mistwess…". I smile. "Oh, you're such a good girl ^^", I say as I kiss you on the forehead, and you feel your cheeks glowing warmly. I turn around back to the closet and undress in order to put some pajamas on myself. Meanwhile, you start taking off your clothes, putting them all in a small space on the floor in front of you, and put on the T-shirt. Of course, you don't dare touching your collar or your diaper, given mistress put them on you so nicely… I finish and turn around, directing you to the bed. "Shawk!" you exclaim happily, noticing your favourite plushie, the AEKI Rödhaj™ on the bed. "Yes, shark ^^", I say, cover your legs with your blanket, and put the plushie into your arms. It's so soft and feels nice and soothing; you know it simply belongs there in your arms. I pet your side a bit, saying "I'll be right back, just gotta put our clothes into the laundry basket. You wait here, alright?". You decide to be a good girl (how could you not), and indeed remain sitting on the bed, all soft, warm and snuggly. I return just about a minute later, holding a large book, and sit down on the bed next to you. "As promised, I'll read ya a good night story." You smile. You *love* good night stories.

I start reading. "Once upon a time, there was a little princess (just for the title, you know, of course she was a good anarchist) who was a very good girl. However, an evil fairy decided to curse her, so she would not be able to get to bed in time for a hundred years, until a prince would kiss her." "Eep?!" That seems discomforting to you. I wrap one arm around you and snuggle you against me. "Don't worry, little one, it's just a story. Let's continue, shall we?" You nod, and I go on reading. "Problem was the princess didn't have much interest in kissing boys, and on top of that, the evil fairy let a hedge with rosethorns grow around the castle, which supposedly couldn't be broken for the next hundred years. Several princes tried getting through, but they all couldn't. The evil fairy meanwhile got bored and went away. Thankfully, the princess's mistress was very smart. She just took a pair of garden scissors and cut her way through the hedge. The princess was a bit worried when her mistress arrived at her room. 'I've been a bad girl, mistress. I haven't been to bed in time… do you want to punish me?', she worried. Her mistress just smiled and said 'Oh, it's not your fault, sweetie.' She then went on telling her a good night story, and gave her a good night kiss. The princess fell asleep just in time, and they lived happily ever after." I kiss you on the forehead, and you snuggle against my neck, kissing me too. "Guess what, little one, it's bedtime for you too. Still dry down there?" I point at your diaper. "Mmmm… mostly, mistwess?" I laugh. "Well, it's a thick diaper, and I just put it on like half an hour ago. Should be good, I guess. Good night, and sweet dreams." You lie down and close your eyes, hugging your shark tightly. "Good night, mistwess…", you say, a bit sleepily. I cover you in your blanket, and as you fall asleep, you notice me gently petting your back, then wrapping my arms around you from behind. It reminds you a bit of a seatbelt, holding you there in place, but in a soft, gentle way… and you start dreaming of nice things.
