---
title: Magic Potion
---
It rang on the door. I was fronting currently, so I got our body up, and opened up for them. A person working for a delivery service, apparently. <span lang="de">"Paket für Sie"</span>. Strange. We hadn't ordered anything recently; weren't expecting anything. Of course, we signed for having received it anyway, and had a look at the parcel once they left. Weird. The sender address stated "The Plural Foundation, Secret Blvd. 1234, Antarctica". What was going on here? Well, only one way to find out, right? "Yeah, guess so", my sister commented, having read my thoughts (literally, we're headmates, after all). So, we got some scissors to cut through the tapes that held the thing shut. Inside, wrapped in bubblewrap, we found a glass bottle. On one side, it was decorated with the plural circles; four circles in different colours, interlocking like you would expect from a Venn diagram. On the other, there was simply a single ampersand. "Well Idk what we were expecting from something called 'The Plural Foundation' but this seems fitting I guess?", Tanith said. Hm. Inside the bottle, there was a watery liquid – really, it seemed a lot like water, except for the fact it kept lighting up in various colours, as if there was some RGB LED illuminating it, but we couldn't find any electronics involved with the bottle. Of course we knew we shouldn't just drink it. The responsible thing to do might be to send it to a lab so it could be analyzed. But something about the bottle or the liquid or the situation, well, basically we lost control. Saw our hand opening the bottle, moving it to our lips, and emptying it. Suddenly, the world r u p t u r e d. Well, my world, anyway. Our world? I was all four of us and just me, simultaneously. I saw the world through four pairs of eyes, and none at all. And then I stood there, a bit to the right of where our body had stood when we drank the bottle's contents. The bottle itself seemed to have vanished. I was just me, possibly more than I ever had been, and I had one pair of eyes. But things were different. I could feel my right eye could suddenly zoom in or switch to an infrared mode, and additional parts could be activated in my forearms and lower legs. My hair felt different, and overall my body seemed just *right*. Still, I felt other pairs of eyes, some of them looking at me from the outside, and their thoughts. "Well, this's new", I heard a voice saying. One I had never heard, yet felt familiar – I had heard it in my head, quite often really. Tanith's voice. I looked to my left, and there she stood. One of my headmates, my chosen sister, and, frankly, standing there, quite possibly one of the sexiest women I knew, dressed in her red latex catsuit. Clinging to her legs, FantasyCookie17. She was barely reaching Tanith's hips, being our little one. "Plushie?" She didn't say it out loud – but I knew that's what she was thinking, anyway. "So, we got this telepathic bond now? Neat." Tanith's voice appeared in my head, but again, not loud. "Well uhm, I guess so? Bit weird, seeing what you see, and uh, thus seeing myself from the outside. Though uh, we should verify we're not uh, just anticipating what the others would be thinking", I thought. "Oh, for sure. There's a *lotta* things we should verify. Like, 's this even real in the first place? Might be that bottle just had some weird drug in't that makes us hallucinate this." FC17's shadow suddenly developed a life on its own, reaching up to her, and gave her her whale plushie. "Thaaanks…", she said, and started pushing the plushie at Tanith. "Cutie", she laughed, and gave her some headpats. "I do believe this is real, at least as far as we usually would declare things to be real." Dea ex Machina was talking, or rather, her avatar; a ghostly figure with a shadowy aura hovering behind us. Xe was the one who gave FC17 her whale. "I consider drugs unlikely, as our affects appear to be normal, and any perception-altering drug I have heard of also has some sort of affective effects. Dreaming is possible, but also seems unlikely – if this were a dream, I would not be bringing up the possibility this was, would I? As a last option, this could be a psychotic experience, with which we have no experience, but it seems improbable to develop an experience this intense all of a sudden." "I mean, could be a drug we never hearda", Tanith thought. "But eh, fair." I walked over to her, and we hugged. "Finally I can hug my sister!" Tanith grinned. As we stood there, Dea's avatar wrapped around us. "So, bout that verification thing, I'll just generate a random number, n y'all gotta guess't." She reached for our phone. "Wait, does the fingerprint thingy – oh huh, 't does still work for me. Do we all've the same fingerprints now? How's the government – eh, later." She held the screen away from the rest of us, and typed in a few words. "Hm, 72?", I said. "Yep." She tapped the screen again, and looked at Dea. "Ur turn?" "8." *tap* "And 62." "Nice. F., how bout ya?" "Meepmeep? Mrew… 51…" Tanith gave her some more headpats. "Ur a very good girl." I picked up FC17, giving her a tight hug. She snuggled against my shoulder. "Wow uh, you're a bit heavy", and with that I put her down again. "Mrew?" "Uh, it's okay. Anyway, Tanny. You mentioned the government thing. Not just them. Uni. Our friends. *Everyone* has to deal with how uh, we're four separate bodies now, looking nothing like the original. And uni, will they think we're cheating on exams if only one of us shows up, with that telepathic link?" I took the phone from Tanith and tried to unlock it. To my satisfaction, it worked. "So uh, guess we even have the same fingerprints, all of us?" Dea started speaking. "I do not have fingerprints. Though, that should not be an unsolvable problem. None of this shall. We are together, and we will solve these issues together." She was right, of course. What mattered is we were together, still linked as we had been in one body, and once we'd solved those issues, we might lead much more interesting – and maybe even happier – lives than when we had shared one body.
