---
title: Underwater Lighthouse
---
No one knew where The Artist had come from, or why it did what it did. It just appeared maybe two decades ago, flying around in its craft – most called it its "spaceship" – causing chaos and blasting things, announcing "I am The Artist. I am looking for The Moment. Resistance is futile." No one knew what "The Moment" was supposed to be, but in any case, resisting it really didn't seem possible. Thousands of scientists were working on figuring out what was going on, and the government had sent various warships against it, equipped with both conventional and experimental weapons, but to no avail. The spaceship was impenetrable, and The Artist's motivations as mysterious as ever. At least it didn't seem intent on killing people specifically, but of course when it went around making things explode, there always was "collateral damage". Such a trivial term, concealing the hundreds, maybe thousands of deaths, and the many lost homes and destroyed dreams. But that's what the government called it, and of course they did, they didn't want to cause a panic. Ignorance is not necessarily bliss, but at least it meant peace.

Some believed it was a god. Some believed it was an inside job – opinions differed on whether by the government, trying to unite the people using a common enemy, or the merchandise industry, which was making money off selling posters and action figures of it. Some said it was an alien, others were sure it came from another dimension. I knew that I didn't know.

Four years ago, shortly after Claire was born, our first house was destroyed by The Artist, along with the entire town. Living on land was expensive these days; after the Cataclysm, there wasn't much land remaining to begin with anymore, and most of it was being used by government facilities. But back then, Lily had still been alive, and she was making enough money to be able to afford another one. Two years ago, that was destroyed, too, and Lily died in the flames.

After that, we had been running from place to place, renting flats on land we could barely afford. The Artist's attacks got more and more frequent. Finally, Thomas decided we couldn't stay on land at all anymore. I thought we'd move to one of those city-ships, but he got a job in an underwater lighthouse. You know, one of those towers built in the water, looking like a normal lighthouse above the surface, and a tall column underneath, reaching all the way to the seafloor. Their main task was to serve as nodes for coordination of all the ships and submarines, making sure they wouldn't collide. These days, of course, their visible light was mainly there for nostalgia, all the actual communication with vessels happened using radio. Now, only government employees got to operate the actual controlling business, but they were happy to delegagte the (somewhat dangerous) business of being a maintenance diver to people like Thomas. I wasn't deemed old enough to do that job myself, but at least I could help out the diver team by caring for their diving suits, cleaning up their break rooms and so on.

Life on the lighthouse wasn't as bad as I had imagined it might be. I always found something to do, as did Claire (turns out even a gloomy underwater station can offer plenty of playing opportunities for creative little girls), and apparently the job paid well for Thomas. It wasn't even lonely, either. There was plenty of nice folks here, such as Sasha – I'll never forget that first night with her. So, things went pretty well for a few months.

Things changed that one morning Claire and me were woken by a loud knocking on our room's door. Before I could get to it, it already swung open, and our room was swarming with Guards. Guards weren't robots, but a lot of people seemed to view them as such. All their armour, and the fact they were conditioned into total obedience starting in their childhood, did a good job at concealing they were, in fact, human. Their voices all sounded exactly the same, too. Rumour had this was achieved by replacing their vocal folds with an electronic device as part of the surgeries they would undergo during their training. "We are looking for one Claire X14-B", the deep, distorted voice sounded from one of their helmets. I jumped up, protectively standing in front of Claire. "Don't you fucking dare touch my sister!" The Guard who had spoken paused, looked at me, and the scanner in their helmet flashed at my face for a moment. "Tara X14-B. Your presence is not required. We only require a Claire X14-B." And with that, two other Guards stepped forth, grabbed me by the arms, and pulled me away. I realized nothing I could say right now would change anything about what was going to happen, so I just stood there, frozen, watching as they took away Claire, who seemed to be in that ambivalent stage between curiosity and terror. I said nothing I could say would change anything. But that's not quite true. Nothing I could say to *them* would change anything. Guards didn't act without orders from a higher-up.

As they left the room, I quietly snuck out behind them. They moved faster than me, but they had to use all the larger, more official corridors, meanwhile I was able to walk through some of the narrower shortcuts, as long as I kept track on them. After a few minutes, I realized where they were going. They were bringing her to the lighthouse's lab for Artist research.

I waited until they had brought Claire in and most of the Guards left again, then barged through the door myself. "Ah, Miss Tara", one of the scientists greeted me. "I expected you would show up here eventually." His way of talking irritated me. "What the fuck's going on? Why did you take my sister?" I glanced around the room. Three Guards had remained inside. Claire was standing in a scanner of some sort, with another scientist reading data from it. "Well, you see, we analyzed the energy patterns emanating from the Artist, and as it turned out, they all pointed towards this building. More specifically, towards your sister here." The second scientist looked up from his screen. "I got it! It's her eyebrows. They're the center of everything." "Very well then. Let us commence the process." I didn't like this. "Commence what?" "Oh. Destroying The Moment, of course. Tara, Claire's eyebrows are The Moment. We will just have to cut them off and burn them." "I'm sorry, what?" Suddenly I realized where I recognized the logo on their lab coats from. "Wait. You're the same group of scientists who decided to nuke a city because you thought that was The Moment, aren't you?" "We were within the 70% confidence interval." "70%? Whatever happened to 95%? Or at least 90%?" "70% is all the government needs. Stopping The Artist has top priority." "The Artist destroyed some individual houses. You *nuked* an entire *city*!" The scientist seemed unimpressed. "Sacrifices must be made, I am afraid, my dear." "Don't you <q>my dear</q> me! Anyway, do you have absolutely any idea what you're dealing with here? Cause to me it seems like you're just as clueless as everyone else, you just happen to've some fancy measuring equipment." I seethed. "The Moment will be destroyed, and The Artist will be gone. You do not get a say in this matter. Remove her from this room", he said, nodding at the Guards. As they marched toward me, he turned around, and grabbed a scalpel. Claire sat down on the floor and started crying. I wanted to run towards her, to hold her and tell her things would be alright, but I was seized by the Guards, who started pulling me towards the exit. "Just let us go! Don't you see you're hurting her?", I screamed. The scientist was apparently preparing to shave off Claire's eyebrows with the scalpel, when suddenly the building started shaking, throwing me and the Guards to the floor, and causing the scientist to drop his tool.

Water started leaking through cracks in the walls. The building monitor on the wall suggested the same was happening across other parts of the lighthouse, too. "Warning. Artist presence detected. Please evacuate the building. The government appreciates your cooperation", speakers announced on an endless loop. I sprang up, quicker than the Guards could in their heavy armour, and ran towards Claire, taking her hand. "We gotta get outta here!" The scientists were getting back up, too. One of them frowned at me. "Not so fast. We can solve all this and avoid having to evacuate altogether. We just need to take the sample." I groaned. "So, assuming you're right – and no I don't think you are – could we maybe do that once we're upstairs, so we don't get flooded and drown down here?" The water level on the floor was rising, it was almost covering my ankles, as the scientist started trying to formulate a response, but as he did, time seemed to slow down and eventually, freeze. The Artist was in the room, and none of us could move.

"This is it. This is The Moment", it said. "The perfect time, the perfect place. You might ask why, or who I am to know this, but I am afraid you would not understand the answer." It placed a canvas stretcher with legs on the floor, put a canvas on it, and started painting at superhuman speed. Seconds later, it was done, and showed us the picture – an impressionistic close-up of Claire's eyebrows. "Thank you, Claire and Tara. I will not be bothering you again." It turned around to the scientists. "**You**. You tried to make The Moment impossible. Do not expect mercy." It snapped its fingers, causing the two to vanish, and then snapped again, disappearing itself. As it did, time unfroze. The Guards got up and ran out. I felt both puzzled and relieved, and Claire seemed rather confused, too. As the tower's lower levels started to sink, we ran up the stairs together, making it to the tower's levels above the water surface. Thomas was already waiting for us, and the view from up here was breathtaking.
