---
title: "Defeating various openly or covertly transphobic positions"
published_date: 2021-01-28 17:30:25 +0100
data: {author: "FantasyCookie17", cw: "Mentions of transmisia, some possibly outdated views on gender or incorrect usage of terms"}
---
<ins>The original title included a short list of such positions, including <q>gender nihilism</q>. However, it was pointed out to me that a lot of gender nihilists do not actually hold transphobic views (only few people, who are not even considered nihilists by some, do), so I decided to remove that.</ins>

This is yet another of those posts that mainly exists for the purpose of quickly debunking opinions I consider incorrect without having to write a full argumentation whenever I see them, so do not assume I am accusing you of anything if this is not linked to you in a specific context. Nevertheless, you may find this post helpful, interesting, or educative. To be honest, I was guilty of the first and the third of these positions myself some time ago, before I found out more things about both what gender actually is, and about myself…

## <q>What do you even care about? Gender is just a social construct. It has no meaning in itself if you overcome the stereotypes.</q>
This is a gross oversimplification and completely ignores reality. Yes, there are stereotypes assigned to different genders, however, it is actually an inherent part of one's identity, which is both backed up by the experiences of trans people as well as by the fact that people identify with genders that nobody else has identified with before, which means that in fact no stereotypes can exist for these. Furthermore, most people, both trans and cis, do not fully adhere to the stereotypes assigned to the gender they identify with.

## <q>Wait, *my* healthcare insurance pays for *your* hormones and plastic surgery?</q>
The way healthcare insurances work is that lots of people pay money for them so that whenever one of those people needs money for making sure they are healthy, said money is available. Since not all people are as healthy as all others, this does in fact lead to inequal amounts being paid, but if it did not, insurances would not even be needed. I hope that concept is clear? Now, [the WHO defines health as "a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity"](https://www.who.int/about/who-we-are/frequently-asked-questions), and, since having sex characteristics that mismatch your gender is a severe threat to mental and social wellbeing, as it easily causes gender dysphoria (but does not have to, as long as there is a tolerant social environment that does not gatekeep and allows access to treatment), and even physical wellbeing due to self-harm tendencies and such that are associated with dysphoria. Denying that insurances should pay for medical transition is denying that insurances should pay for the healthcare of their customers, which would be kind of missing the point, wouldn't it?

## <q>Okay, I get you want different physical characteristics, but what is up with those name and pronoun changes? You are not a different person, after all, are you?</q>
Reductio ad absurdum: <q>I am simply too lazy and conservative to respect your wish for your identity to be respected in a language where pronouns define gender, and am ignoring that traits of a person define the attributes I associate with the name, and that I assigned a certain gender to your deadname based on the fact you presented as it before you realised your actual gender.</q>

## The shoe analogy
RationalWiki, probably among other sources, [mentions the shoe analogy](https://rationalwiki.org/wiki/Gender_dysphoria#As_a_shoe_metaphor) as a means for explaining gender dysphoria, however, in fact, it actually can describe a lot of transgender experiences. Imagine a world where people are born with shoes on their feet. Most people have comfortable shoes, whereas a small minority does not. Now, these people face various issues based on this. They may not realise their shoes hurt at first as everyone around them seems to be comfortable, they may be warned about new shoes being less good than inherent ones, too expensive, that they may regret their decision to switch shoes, others may discriminate them just because they want to change their shoes, claim they are not allowed to change because they do not hurt enough, or have not hurt for long enough, or them wanting new shoes is somehow an insult to people who inherently have a certain kind of shoe… And now if you replace feet by gender and shoes by sex characteristics, you may know what some trans people have to experience. And why you should better shut up with whatever transphobia you were expressing.
